SERVICE_NAME="MusicShop API Service"
SERVER_PORT=3000
DATABASE_URL="mysql://root:@localhost:3306/pkw"
CORS_ORIGINS=https://musicshop.aona.dev,http://localhost:3000
CORS_CREDENTIALS=1
CORS_METHODS=GET,POST,PUT,PATCH,HEAD,DELETE
CORS_ALLOW_HEADERS=Content-Type,Accept
JWT_SECRET=ILOVE46ICT
JWT_DURATION_MS=604800000
COOKIE_NAME=aona_token
SMS_API=https://api.aona.dev/sms